ErrorDocument 403 "forbidden"
LogFormat "%v:%p (%{X-Forwarded-For}i -> %h ) %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" cdn_combined

<VirtualHost *:80>
    <Location />
        Order Allow,Deny
        Deny from all
    </Location>
</VirtualHost>

<VirtualHost *:80>
    ServerName wangbaiyuan.cn
	ServerAdmin blog@wangbaiyuan.cn
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log cdn_combined
</VirtualHost>